"""2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны передаваться
при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего
 дорожного полотна. Использовать формулу: длина*ширина*масса асфальта для
 покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода."""


class Road:
    _length: int
    _width: int

    def __init__(self, length: int, width: int):
        self._length = length
        self._width = width

    def mass(self):
        mass = (self._width * self._length * 25 * 5) // 1000
        print(f'{self._length}м * {self._width}м * 25кг * 5см = {mass}т')


road = Road(20, 5000)
road.mass()
